<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvS-WT-wcT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShiurDiario_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-33-voH">
                                <rect key="frame" x="130" y="318" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="move To next VC"/>
                                <connections>
                                    <segue destination="3sy-Iw-KwW" kind="show" id="WM9-9t-1c8"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-K6-vVs">
                                <rect key="frame" x="-300" y="64" width="300" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="h1z-7k-rj4"/>
                                </constraints>
                                <connections>
                                    <segue destination="7Bn-R1-IEz" kind="embed" id="LMY-fn-YUR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.53201586010000002" green="0.34543830809999998" blue="0.1582935208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4OS-K6-vVs" secondAttribute="bottom" id="Fi3-DC-pIi"/>
                            <constraint firstItem="4OS-K6-vVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PBd-vO-U9y"/>
                            <constraint firstItem="4OS-K6-vVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-300" id="wAh-yR-FEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="BH6-Gy-Uan">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_bar_icon" id="Luu-am-gvZ">
                            <connections>
                                <action selector="menuBtn:" destination="BYZ-38-t0r" id="zE0-KB-3ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="wAh-yR-FEI" id="zhj-KE-1x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="157.87106446776613"/>
        </scene>
        <!--DAF HAYOMI-->
        <scene sceneID="63h-kH-7tm">
            <objects>
                <viewController storyboardIdentifier="dafHayomi" id="3sy-Iw-KwW" customClass="DafHayomiVC" customModule="ShiurDiario_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRf-v0-RXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-Fo-QvO">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zup-BB-ClH">
                                    <size key="itemSize" width="250" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titleCell" id="Y3z-7c-sUh" customClass="TitleCell" customModule="ShiurDiario_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-7f-Vtt">
                                                    <rect key="frame" x="13" y="13.5" width="224" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="80J-3s-9ON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pAx-7f-Vtt" firstAttribute="top" secondItem="Y3z-7c-sUh" secondAttribute="topMargin" constant="5" id="Iwx-UY-vRO"/>
                                            <constraint firstItem="pAx-7f-Vtt" firstAttribute="leading" secondItem="Y3z-7c-sUh" secondAttribute="leadingMargin" constant="5" id="XHu-pc-tqA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pAx-7f-Vtt" secondAttribute="trailing" constant="5" id="fLQ-eQ-0vq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pAx-7f-Vtt" secondAttribute="bottom" constant="5" id="uSJ-2C-U19"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="pAx-7f-Vtt" id="EwC-bE-ubb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B0F-9s-s3o"/>
                    </view>
                    <navigationItem key="navigationItem" title="DAF HAYOMI" id="5Ix-Hd-LpE"/>
                    <connections>
                        <outlet property="collectionView" destination="JsU-Fo-QvO" id="MZi-2t-u1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSs-56-CuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="985.45727136431788"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="u1h-JA-D9p">
            <objects>
                <viewController id="7Bn-R1-IEz" customClass="SideMenuVC" customModule="ShiurDiario_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG6-Od-T7H">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-OF-b2u">
                                <rect key="frame" x="0.0" y="200" width="300" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talmud copy" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-p8-cbl">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zrV-jc-88V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPF-M2-f4Y" firstAttribute="trailing" secondItem="lFn-p8-cbl" secondAttribute="trailing" id="BGe-ms-kfZ"/>
                            <constraint firstItem="wJF-OF-b2u" firstAttribute="leading" secondItem="MPF-M2-f4Y" secondAttribute="leading" id="FT2-OZ-Uqb"/>
                            <constraint firstItem="lFn-p8-cbl" firstAttribute="top" secondItem="AG6-Od-T7H" secondAttribute="top" id="Gdz-O7-omA"/>
                            <constraint firstItem="lFn-p8-cbl" firstAttribute="leading" secondItem="MPF-M2-f4Y" secondAttribute="leading" id="RWq-va-NV5"/>
                            <constraint firstItem="wJF-OF-b2u" firstAttribute="top" secondItem="lFn-p8-cbl" secondAttribute="bottom" id="YD6-MH-TUw"/>
                            <constraint firstItem="wJF-OF-b2u" firstAttribute="bottom" secondItem="MPF-M2-f4Y" secondAttribute="bottom" id="fs0-PQ-Lip"/>
                            <constraint firstItem="MPF-M2-f4Y" firstAttribute="trailing" secondItem="wJF-OF-b2u" secondAttribute="trailing" id="wa5-5B-dXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MPF-M2-f4Y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wJF-OF-b2u" id="b7r-T7-n8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHr-Sb-CDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZ7-AH-Nts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvS-WT-wcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNK-XR-29E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbS-ON-edg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifh-Ff-pX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_bar_icon" width="24" height="24"/>
        <image name="talmud copy" width="600" height="450"/>
    </resources>
</document>
